PORT=3000
MONGO_URI=mongodb+srv://swapnilvyomedge:1cuhAk3zl38wRXm0@cluster0.uqr9iwo.mongodb.net/
JWT_SECRET=yourSuperSecretKey
CLOUDINARY_CLOUD_NAME=dtidgvjlt
CLOUDINARY_API_KEY=946123321889481

CLOUDINARY_API_SECRET=2o4QTneENLkAZFNipRtPC_B0TyY